<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="350dp"
    android:layout_height="430dp"
    android:background="@color/colorPrimaryDark"
    android:layout_gravity="center"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:text="You lifted..."
        android:gravity="center"
        android:textSize="30dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        />
    <ImageView
        android:layout_width="280dp"
        android:layout_height="280dp"
        android:src="@drawable/dumbbell_bicep"
        android:background="@color/white"
        android:padding="2dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:hint="number of times"
        android:textStyle="bold"
        android:textSize="30dp"
        android:textColor="@color/white"
        android:id="@+id/lifttext"
        />


</LinearLayout>